.example-cards {
  position: relative;
  height: 294px;

  overflow: hidden;
}

.example-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateY(100%);

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms $cubic-bezier;
}

.example-overlay__text {
  padding: 77px 24px;

  font-size: 18px;
  line-height: 1.56;

  color: $example-overlay-text;

  @media screen and (min-width: 1200px) {
    padding: 49px 24px 77px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}

.example__list {
  @media screen and (min-width: 768px) {
    margin-left: -30px;
    margin-top: -30px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: -30px;
    margin-top: -30px;
  }
}
.example__list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.example__item {
  //   @media screen and (min-width: 768px) {
  //     width: calc((100% - 1 * 30px) / 1);
  //     // margin-left: 30px;
  //     // margin-top: 30px;
  //   }

  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 3 * 30px) / 3);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.example__link {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms $cubic-bezier;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .example-overlay,
  &:focus .example-overlay {
    transform: translateY(0);
  }
}

// .example-cards__img {
//   @media screen and (min-width: 768px) {
//     width: 354px;
//   }

//   @media screen and (min-width: 1200px) {
//     width: 370px;
//   }
// }
